{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.22.98,2433;Database=NPAU2_rev2;User Id=LSV;Password=P@ssW0rd;TrustServerCertificate=True;"
  }
}
